{
	"name": "tsubaki",
	"version": "1.3.8",
	"description": "Promisify with native promises.",
	"main": "dist/index.js",
	"typings": "typings/index.d.ts",
	"author": {
		"name": "Crawl",
		"email": "icrawltogo@gmail.com"
	},
	"contributors": [
		{
			"name": "vzwGrey"
		}
	],
	"license": "MIT",
	"scripts": {
		"prebuild": "npm run lint",
		"build": "rimraf dist typings && tsc",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"pretest": "npm run lint",
		"test": "jest --verbose"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iCrawl/tsubaki.git"
	},
	"bugs": {
		"url": "https://github.com/iCrawl/tsubaki/issues"
	},
	"keywords": [
		"promisify",
		"native",
		"promises"
	],
	"homepage": "https://github.com/iCrawl/tsubaki#readme",
	"devDependencies": {
		"@types/jest": "^26.0.4",
		"@types/node": "^14.0.5",
		"@typescript-eslint/eslint-plugin": "^4.0.0",
		"@typescript-eslint/parser": "^3.0.0",
		"eslint": "^7.1.0",
		"eslint-config-marine": "^7.1.2",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.3",
		"jest": "^26.0.1",
		"prettier": "^2.0.5",
		"rimraf": "^3.0.2",
		"ts-jest": "^26.0.0",
		"typescript": "^4.0.2"
	},
	"eslintConfig": {
		"extends": "marine/prettier/node",
		"parserOptions": {
			"project": "tsconfig.eslint.json"
		},
		"env": {
			"jest": true
		}
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"globals": {
			"ts-jest": {
				"tsConfig": "tsconfig.jest.json"
			}
		}
	},
	"engines": {
		"node": ">=6"
	}
}
